DEBUG=true
JWT_SECRET=supersecret

AWS_REGION=us-west-2
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_ACCOUNT_ID=000000000000
AWS_SECRET_ACCESS_KEY=test
AWS_TOKEN=""
WHOAMI_BUCKET_NAME=whoami
BLOB_BUCKET_NAME=cryps
BLOB_POINTERS_BUCKET_NAME=cryp-pointers
JWT_TOKEN_TTL=30
EMAIL_MASK_SECRET=yooo
CORS_ALLOW_ORIGINS=http://localhost:1234,https://furizu.cc